[gd_scene load_steps=11 format=3 uid="uid://dnkfhx33ebcx8"]

[ext_resource type="Texture2D" uid="uid://c6ntve1xfn230" path="res://assets/Auction/auction_bg.png" id="1_yo1i1"]
[ext_resource type="Texture2D" uid="uid://cakwv8k8cjr12" path="res://assets/curling/stones/stone_red_side.png" id="2_8gxxa"]
[ext_resource type="PackedScene" uid="uid://bmo7cn2m247qm" path="res://scenes/controls/bidder.tscn" id="2_gap3f"]
[ext_resource type="Theme" uid="uid://gqyid25k0itd" path="res://themes/pixelText.tres" id="3_gap3f"]
[ext_resource type="Texture2D" uid="uid://dpol7x3hi2juh" path="res://assets/UI/UI Pixel Art-Update New BG .png" id="4_c2064"]
[ext_resource type="Texture2D" uid="uid://deok2v6fn8pdd" path="res://assets/UI/Pixel UI/Colors/Yellow/yellow_spritesheet.png" id="5_bqxek"]
[ext_resource type="Script" uid="uid://bo5gmn753m6v0" path="res://scripts/auction_runtime.gd" id="7_3f8aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6i4b"]
atlas = ExtResource("4_c2064")
region = Rect2(432, 48, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2r0b"]
atlas = ExtResource("5_bqxek")
region = Rect2(0, 0, 70, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3y2"]
atlas = ExtResource("5_bqxek")
region = Rect2(0, 98, 70, 15)

[node name="Auction" type="Node2D"]
texture_filter = 1
script = ExtResource("7_3f8aa")

[node name="background" type="TextureRect" parent="."]
offset_right = 724.0
offset_bottom = 1284.0
texture = ExtResource("1_yo1i1")
expand_mode = 1

[node name="Rock" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(372, 598)
scale = Vector2(0.372396, 0.335764)
texture = ExtResource("2_8gxxa")

[node name="Audience" type="HBoxContainer" parent="."]
offset_left = -36.0
offset_top = 863.0
offset_right = 648.0
offset_bottom = 1064.0
alignment = 1

[node name="Control" parent="Audience" instance=ExtResource("2_gap3f")]
layout_mode = 2

[node name="Control2" parent="Audience" instance=ExtResource("2_gap3f")]
layout_mode = 2

[node name="Control3" parent="Audience" instance=ExtResource("2_gap3f")]
layout_mode = 2

[node name="Control4" parent="Audience" instance=ExtResource("2_gap3f")]
layout_mode = 2

[node name="messageDiplay" type="TextureRect" parent="."]
texture_filter = 3
offset_left = 103.0
offset_top = 175.0
offset_right = 637.0
offset_bottom = 441.0
texture = SubResource("AtlasTexture_j6i4b")

[node name="text" type="RichTextLabel" parent="messageDiplay"]
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -118.0
offset_right = 256.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gap3f")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]going once...[center]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BidButton" type="TextureButton" parent="."]
offset_left = 173.0
offset_top = 1127.0
offset_right = 559.0
offset_bottom = 1233.0
texture_normal = SubResource("AtlasTexture_p2r0b")
texture_pressed = SubResource("AtlasTexture_hv3y2")
texture_disabled = SubResource("AtlasTexture_hv3y2")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="BidButton"]
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 346.0
offset_bottom = 73.0
mouse_filter = 2
theme = ExtResource("3_gap3f")
theme_override_font_sizes/normal_font_size = 41
text = "Bid"
horizontal_alignment = 1

[node name="BidButton2" type="TextureButton" parent="."]
offset_left = 173.0
offset_top = 1127.0
offset_right = 559.0
offset_bottom = 1233.0
texture_normal = SubResource("AtlasTexture_p2r0b")
texture_pressed = SubResource("AtlasTexture_hv3y2")
texture_disabled = SubResource("AtlasTexture_hv3y2")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="BidButton2"]
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 346.0
offset_bottom = 73.0
mouse_filter = 2
theme = ExtResource("3_gap3f")
theme_override_font_sizes/normal_font_size = 41
text = "Bid"
horizontal_alignment = 1

[connection signal="pressed" from="BidButton" to="." method="player_bid"]
[connection signal="pressed" from="BidButton2" to="." method="player_bid"]
