[gd_scene load_steps=17 format=3 uid="uid://svfq12wsnmjx"]

[ext_resource type="Texture2D" uid="uid://djm3quu42whg4" path="res://assets/curling/main_bg.png" id="1_vcsgt"]
[ext_resource type="Texture2D" uid="uid://70tj4avbinmn" path="res://assets/UI/Essential UI/07_Gradient_Theme/Spritesheets/UI_Gradient.png" id="2_c01mt"]
[ext_resource type="Texture2D" uid="uid://nbsea4fby677" path="res://assets/icons/rock.png" id="3_nxtc6"]
[ext_resource type="Texture2D" uid="uid://drmricagdhfd6" path="res://assets/icons/love.png" id="4_jlsqs"]
[ext_resource type="Texture2D" uid="uid://blwy6v3f12q82" path="res://assets/icons/dumbbell.png" id="5_q8u5g"]
[ext_resource type="Texture2D" uid="uid://cfll43nlddjou" path="res://assets/icons/gavel.png" id="6_q8u5g"]
[ext_resource type="Texture2D" uid="uid://djac440jdw8uv" path="res://assets/icons/calendar.png" id="7_lhr70"]
[ext_resource type="Theme" uid="uid://gqyid25k0itd" path="res://themes/pixelText.tres" id="8_wp0k4"]
[ext_resource type="Texture2D" uid="uid://dqs6wcefuc76h" path="res://assets/icons/cogwheel.png" id="9_bjd11"]
[ext_resource type="Script" uid="uid://2eu6arni0ih4" path="res://scripts/main_menu.gd" id="10_u3uon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr70"]
atlas = ExtResource("2_c01mt")
region = Rect2(415.919, 33.0145, 31.3806, 30.1808)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("2_c01mt")
region = Rect2(291.038, 34.9628, 90.1539, 26.0947)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfav"]
atlas = ExtResource("2_c01mt")
region = Rect2(228.044, 35.9097, 24.0893, 24.2739)

[sub_resource type="CircleShape2D" id="CircleShape2D_lhr70"]
radius = 266.047

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gp"]
atlas = ExtResource("2_c01mt")
region = Rect2(351.975, 109.095, 32.0871, 5.92571)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmbd"]
atlas = ExtResource("2_c01mt")
region = Rect2(415.799, 102.809, 32.4673, 19.2973)

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_u3uon")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 0.997
offset_left = -207.0
offset_top = -351.0
offset_right = 201.28
offset_bottom = 376.84
texture = ExtResource("1_vcsgt")

[node name="RocksButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 231.0
offset_top = 512.0
offset_right = 428.0
offset_bottom = 715.0
texture_normal = SubResource("AtlasTexture_lhr70")
stretch_mode = 0

[node name="icon" type="TextureRect" parent="BG/RocksButton"]
layout_mode = 0
offset_left = 50.0
offset_top = 47.0
offset_right = 151.0
offset_bottom = 153.0
texture = ExtResource("3_nxtc6")
expand_mode = 1

[node name="BreedingButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 705.0
offset_top = 522.0
offset_right = 902.0
offset_bottom = 725.0
texture_normal = SubResource("AtlasTexture_lhr70")
stretch_mode = 0

[node name="icon" type="TextureRect" parent="BG/BreedingButton"]
layout_mode = 0
offset_left = 50.0
offset_top = 47.0
offset_right = 151.0
offset_bottom = 153.0
texture = ExtResource("4_jlsqs")
expand_mode = 1

[node name="TrainingButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 701.0
offset_top = 1217.0
offset_right = 898.0
offset_bottom = 1420.0
texture_normal = SubResource("AtlasTexture_lhr70")
stretch_mode = 0

[node name="icon" type="TextureRect" parent="BG/TrainingButton"]
layout_mode = 0
offset_left = 50.0
offset_top = 47.0
offset_right = 151.0
offset_bottom = 153.0
texture = ExtResource("5_q8u5g")
expand_mode = 1

[node name="AuctionButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 236.0
offset_top = 1221.0
offset_right = 433.0
offset_bottom = 1424.0
texture_normal = SubResource("AtlasTexture_lhr70")
stretch_mode = 0

[node name="icon" type="TextureRect" parent="BG/AuctionButton"]
layout_mode = 0
offset_left = 50.0
offset_top = 47.0
offset_right = 151.0
offset_bottom = 153.0
texture = ExtResource("6_q8u5g")
expand_mode = 1

[node name="GameButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 246.0
offset_top = 1451.0
offset_right = 733.0
offset_bottom = 1586.0
texture_normal = SubResource("AtlasTexture_qmy6f")
stretch_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="BG/GameButton"]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 458.0
offset_bottom = 116.0
mouse_filter = 2
theme = ExtResource("8_wp0k4")
theme_override_font_sizes/normal_font_size = 52
text = "Start Match"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CalenderButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 766.0
offset_top = 1446.0
offset_right = 897.0
offset_bottom = 1581.0
texture_normal = SubResource("AtlasTexture_mwfav")
stretch_mode = 0

[node name="icon2" type="TextureRect" parent="BG/CalenderButton"]
layout_mode = 0
offset_left = 26.0
offset_top = 29.0
offset_right = 107.0
offset_bottom = 109.0
texture = ExtResource("7_lhr70")
expand_mode = 1

[node name="house" type="Area2D" parent="BG"]
position = Vector2(567, 974)

[node name="houseArea" type="CollisionShape2D" parent="BG/house"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_lhr70")

[node name="TopBar" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 209.0
offset_top = 351.0
offset_right = 928.0
offset_bottom = 480.0
texture = SubResource("AtlasTexture_3p2gp")

[node name="money" type="TextureRect" parent="BG/TopBar"]
layout_mode = 0
offset_left = 15.0
offset_top = 24.0
offset_right = 241.0
offset_bottom = 108.0
texture = SubResource("AtlasTexture_cvmbd")

[node name="RichTextLabel" type="RichTextLabel" parent="BG/TopBar/money"]
layout_mode = 0
offset_left = 28.0
offset_top = 17.0
offset_right = 202.0
offset_bottom = 71.0
theme = ExtResource("8_wp0k4")
theme_override_font_sizes/normal_font_size = 32
text = "$100000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Date" type="TextureRect" parent="BG/TopBar"]
layout_mode = 0
offset_left = 273.0
offset_top = 22.0
offset_right = 601.0
offset_bottom = 108.0
texture = SubResource("AtlasTexture_cvmbd")

[node name="RichTextLabel" type="RichTextLabel" parent="BG/TopBar/Date"]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 297.0
offset_bottom = 72.0
theme = ExtResource("8_wp0k4")
theme_override_font_sizes/normal_font_size = 32
text = "Year 1 Week 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingButton" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 840.0
offset_top = 377.0
offset_right = 916.0
offset_bottom = 451.0
texture_normal = ExtResource("9_bjd11")
ignore_texture_size = true
stretch_mode = 4
