[gd_scene load_steps=7 format=3 uid="uid://crxq0ycqtum18"]

[ext_resource type="Texture2D" uid="uid://c2jwp3lujvh3m" path="res://assets/curling/stones/stone_blue_top.png" id="1_fr1hy"]
[ext_resource type="Texture2D" uid="uid://dp70ag0rjlvcu" path="res://assets/spin_graphic.png" id="2_1ebxn"]
[ext_resource type="Texture2D" uid="uid://dm6diy0o68jyk" path="res://assets/curling/stones/stone_red_top.png" id="2_6abum"]
[ext_resource type="Texture2D" uid="uid://c1iwmuwlutomx" path="res://assets/curling/stones/stone_yellow_top.png" id="3_mt75t"]
[ext_resource type="Script" uid="uid://cwimigax0ft21" path="res://scenes/spin_setter.gd" id="4_spin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3psav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fr1hy")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6abum")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mt75t")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="SpinSetter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_spin")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.75)

[node name="Graphic" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -8.0
offset_right = 41.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ebxn")
expand_mode = 1

[node name="StoneSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 580)
scale = Vector2(0.675694, 0.659028)
sprite_frames = SubResource("SpriteFrames_3psav")
animation = &"blue"
