[gd_scene load_steps=15 format=3 uid="uid://bmo7cn2m247qm"]

[ext_resource type="Texture2D" uid="uid://chgeldtnxqxb2" path="res://assets/Auction/bidders_cutout.png" id="1_4rn4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c13e3"]
atlas = ExtResource("1_4rn4r")
region = Rect2(267, 0, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4vlt"]
atlas = ExtResource("1_4rn4r")
region = Rect2(23, 0, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixfo"]
atlas = ExtResource("1_4rn4r")
region = Rect2(267, 244, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexvg"]
atlas = ExtResource("1_4rn4r")
region = Rect2(23, 244, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk21y"]
atlas = ExtResource("1_4rn4r")
region = Rect2(755, 244, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2oka"]
atlas = ExtResource("1_4rn4r")
region = Rect2(511, 244, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcpy"]
atlas = ExtResource("1_4rn4r")
region = Rect2(755, 488, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d86"]
atlas = ExtResource("1_4rn4r")
region = Rect2(511, 488, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ks4"]
atlas = ExtResource("1_4rn4r")
region = Rect2(267, 488, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbpj"]
atlas = ExtResource("1_4rn4r")
region = Rect2(23, 488, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_s347o"]
atlas = ExtResource("1_4rn4r")
region = Rect2(755, 732, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6fe"]
atlas = ExtResource("1_4rn4r")
region = Rect2(511, 732, 244, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe5jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13e3")
}],
"loop": true,
"name": &"bidder1_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4vlt")
}],
"loop": true,
"name": &"bidder1_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixfo")
}],
"loop": true,
"name": &"bidder2_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexvg")
}],
"loop": true,
"name": &"bidder2_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk21y")
}],
"loop": true,
"name": &"bidder3_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2oka")
}],
"loop": true,
"name": &"bidder3_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcpy")
}],
"loop": true,
"name": &"bidder4_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47d86")
}],
"loop": true,
"name": &"bidder4_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ks4")
}],
"loop": true,
"name": &"bidder5_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbpj")
}],
"loop": true,
"name": &"bidder5_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s347o")
}],
"loop": true,
"name": &"bidder6_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6fe")
}],
"loop": true,
"name": &"bidder6_default",
"speed": 5.0
}]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_left = 0.001
anchor_right = 0.324
anchor_bottom = 0.175
offset_left = 0.28
offset_right = -0.279999
offset_bottom = -1.52588e-05
size_flags_horizontal = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(127.592, 112.897)
scale = Vector2(1.06072, 0.927078)
sprite_frames = SubResource("SpriteFrames_pe5jf")
animation = &"bidder3_active"
