[gd_scene load_steps=5 format=3 uid="uid://bxvfla3btb6ew"]

[ext_resource type="Texture2D" uid="uid://c2jwp3lujvh3m" path="res://assets/curling/stones/stone_blue_top.png" id="1_fr1hy"]
[ext_resource type="Texture2D" uid="uid://dm6diy0o68jyk" path="res://assets/curling/stones/stone_red_top.png" id="2_6abum"]
[ext_resource type="Texture2D" uid="uid://c1iwmuwlutomx" path="res://assets/curling/stones/stone_yellow_top.png" id="3_mt75t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3psav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fr1hy")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6abum")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mt75t")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -4.0
offset_bottom = 0.439941

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 608)
scale = Vector2(0.675694, 0.659028)
sprite_frames = SubResource("SpriteFrames_3psav")
animation = &"yellow"
