[gd_scene load_steps=25 format=3 uid="uid://c6lg1i8npojwy"]

[ext_resource type="PackedScene" uid="uid://du0jadqlrsdsc" path="res://scenes/controls/MenuBG.tscn" id="1_2hao2"]
[ext_resource type="Texture2D" uid="uid://70tj4avbinmn" path="res://assets/UI/Essential UI/07_Gradient_Theme/Spritesheets/UI_Gradient.png" id="1_vitth"]
[ext_resource type="Script" uid="uid://cv0f7wmfbqm32" path="res://scripts/backButton.gd" id="2_0gyva"]
[ext_resource type="Theme" uid="uid://gqyid25k0itd" path="res://themes/pixelText.tres" id="2_2hpqm"]
[ext_resource type="Texture2D" uid="uid://dpol7x3hi2juh" path="res://assets/UI/UI Pixel Art-Update New BG .png" id="2_jinnr"]
[ext_resource type="Texture2D" uid="uid://uorcffu85i7e" path="res://assets/UI/UI_Wood_D_Border.png" id="4_yb7ru"]
[ext_resource type="Texture2D" uid="uid://60hha8k4xt0s" path="res://assets/curling/stones/variants/yellow/stone_variant_yellow0001.png" id="8_lva2r"]
[ext_resource type="Texture2D" uid="uid://cevg37urke3ky" path="res://assets/UI/Essential UI/07_Gradient_Theme/Spritesheets/Spritesheet_UI_Gradient_Button.png" id="9_2b5sx"]
[ext_resource type="Texture2D" uid="uid://gic4qmin7qxa" path="res://assets/UI/Essential UI/07_Gradient_Theme/Sprites/UI_Gradient_Cross_Large.png" id="9_lva2r"]
[ext_resource type="Texture2D" uid="uid://ullende40irc" path="res://assets/UI/Pixel UI/Colors/Cyan/cyan_spritesheet.png" id="9_xl6cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ri1"]
atlas = ExtResource("1_vitth")
region = Rect2(293.781, 230.513, 20.9453, 19.4588)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18fy"]
atlas = ExtResource("2_jinnr")
region = Rect2(160, 176, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7fra"]
atlas = ExtResource("4_yb7ru")
region = Rect2(321, 449, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xad"]
atlas = ExtResource("4_yb7ru")
region = Rect2(225, 449, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay15c"]
atlas = ExtResource("9_xl6cd")
region = Rect2(0, 117.184, 70.8095, 71.8156)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2kq5"]
bg_color = Color(2.88785e-07, 0.463898, 0.507589, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(4.81307e-07, 0.391938, 0.42957, 1)
shadow_size = 2
shadow_offset = Vector2(3.99, 2.895)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay15c"]
bg_color = Color(0.736753, 0.969308, 0, 1)

[sub_resource type="Theme" id="Theme_1t56t"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_y2kq5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ay15c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3lvg"]
bg_color = Color(2.88785e-07, 0.463898, 0.507589, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(4.81307e-07, 0.391938, 0.42957, 1)
shadow_size = 2
shadow_offset = Vector2(3.99, 2.895)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rufi3"]
bg_color = Color(0.930457, 0.66709, 0.987984, 1)

[sub_resource type="Theme" id="Theme_2hg5x"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_f3lvg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rufi3")

[sub_resource type="Theme" id="Theme_g5u8l"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_y2kq5")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ay15c")

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3nn"]
atlas = ExtResource("9_2b5sx")
region = Rect2(0.181561, 227.031, 95.8526, 26.5965)

[sub_resource type="AtlasTexture" id="AtlasTexture_simxy"]
atlas = ExtResource("9_2b5sx")
region = Rect2(96.6608, 261.102, 95.3216, 24.3745)

[node name="Breeder" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_2hao2")]
background_color = Color(0.626184, 0.355071, 1, 1)

[node name="Back" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 37.0
offset_top = 53.0
offset_right = 131.0
offset_bottom = 142.0
texture_normal = SubResource("AtlasTexture_q2ri1")
stretch_mode = 0
script = ExtResource("2_0gyva")

[node name="Panel" type="Panel" parent="."]
offset_left = 51.0
offset_top = 170.0
offset_right = 673.0
offset_bottom = 1229.0
theme = ExtResource("2_2hpqm")

[node name="BreedingSelector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="maleSelector" type="TextureButton" parent="BreedingSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 170.0
offset_top = 772.0
offset_right = 538.0
offset_bottom = 855.0
texture_normal = SubResource("AtlasTexture_m18fy")
stretch_mode = 0

[node name="maleText" type="RichTextLabel" parent="BreedingSelector/maleSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 19.0
offset_right = 366.0
offset_bottom = 72.0
mouse_filter = 1
theme = ExtResource("2_2hpqm")
bbcode_enabled = true
text = "[center]Select Rock[center]"

[node name="femaleSelector" type="TextureButton" parent="BreedingSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 175.0
offset_top = 894.0
offset_right = 543.0
offset_bottom = 977.0
texture_normal = SubResource("AtlasTexture_m18fy")
stretch_mode = 0

[node name="femaleText" type="RichTextLabel" parent="BreedingSelector/femaleSelector"]
texture_filter = 1
layout_mode = 0
offset_top = 14.0
offset_right = 368.0
offset_bottom = 64.0
mouse_filter = 1
theme = ExtResource("2_2hpqm")
bbcode_enabled = true
text = "[center]Select Rock[center]"

[node name="BreedButton" type="TextureButton" parent="BreedingSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 287.0
offset_top = 1042.0
offset_right = 425.0
offset_bottom = 1172.0
texture_normal = SubResource("AtlasTexture_j7fra")
texture_disabled = SubResource("AtlasTexture_j0xad")
stretch_mode = 0

[node name="Preview" type="TextureRect" parent="BreedingSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 115.0
offset_top = 274.0
offset_right = 588.0
offset_bottom = 705.0
texture = SubResource("AtlasTexture_ay15c")

[node name="Stats" type="VBoxContainer" parent="BreedingSelector/Preview"]
layout_mode = 0
offset_left = 22.0
offset_top = 151.0
offset_right = 620.0
offset_bottom = 439.0
scale = Vector2(0.76, 0.879999)
theme_override_constants/separation = 40

[node name="Speed" type="RichTextLabel" parent="BreedingSelector/Preview/Stats"]
custom_minimum_size = Vector2(201.205, 0)
layout_mode = 2
tooltip_text = "Effects the top speed
of the horse"
theme_override_font_sizes/normal_font_size = 45
text = "Speed
"
fit_content = true

[node name="stone1" type="ProgressBar" parent="BreedingSelector/Preview/Stats/Speed"]
layout_mode = 0
offset_left = 212.0
offset_top = 5.0
offset_right = 543.0
offset_bottom = 26.0
theme = SubResource("Theme_1t56t")
theme_type_variation = &"male"
value = 28.04
show_percentage = false

[node name="stone2" type="ProgressBar" parent="BreedingSelector/Preview/Stats/Speed"]
layout_mode = 0
offset_left = 214.0
offset_top = 32.0
offset_right = 543.0
offset_bottom = 53.0
theme = SubResource("Theme_2hg5x")
value = 28.04
show_percentage = false

[node name="Stamina" type="RichTextLabel" parent="BreedingSelector/Preview/Stats"]
custom_minimum_size = Vector2(201.205, 0)
layout_mode = 2
tooltip_text = "Effects the top speed
of the horse"
theme_override_font_sizes/normal_font_size = 45
text = "Spin
"
fit_content = true

[node name="stone1" type="ProgressBar" parent="BreedingSelector/Preview/Stats/Stamina"]
layout_mode = 0
offset_left = 212.0
offset_top = 5.0
offset_right = 543.0
offset_bottom = 26.0
theme = SubResource("Theme_1t56t")
theme_type_variation = &"male"
value = 28.04
show_percentage = false

[node name="stone2" type="ProgressBar" parent="BreedingSelector/Preview/Stats/Stamina"]
layout_mode = 0
offset_left = 214.0
offset_top = 32.0
offset_right = 543.0
offset_bottom = 53.0
theme = SubResource("Theme_2hg5x")
value = 28.04
show_percentage = false

[node name="Acceleration" type="RichTextLabel" parent="BreedingSelector/Preview/Stats"]
custom_minimum_size = Vector2(201.205, 0)
layout_mode = 2
tooltip_text = "Effects the top speed
of the horse"
theme_override_font_sizes/normal_font_size = 45
text = "Precis.
"
fit_content = true

[node name="stone1" type="ProgressBar" parent="BreedingSelector/Preview/Stats/Acceleration"]
layout_mode = 0
offset_left = 212.0
offset_top = 5.0
offset_right = 543.0
offset_bottom = 26.0
theme = SubResource("Theme_1t56t")
theme_type_variation = &"male"
value = 28.04
show_percentage = false

[node name="stone2" type="ProgressBar" parent="BreedingSelector/Preview/Stats/Acceleration"]
layout_mode = 0
offset_left = 214.0
offset_top = 32.0
offset_right = 543.0
offset_bottom = 53.0
theme = SubResource("Theme_2hg5x")
value = 28.04
show_percentage = false

[node name="stoneSprite1" type="Sprite2D" parent="BreedingSelector/Preview"]
position = Vector2(126, 79)
scale = Vector2(0.159028, 0.175694)
texture = ExtResource("8_lva2r")

[node name="stoneSprite2" type="Sprite2D" parent="BreedingSelector/Preview"]
position = Vector2(346, 81)
scale = Vector2(0.159028, 0.175694)
texture = ExtResource("8_lva2r")

[node name="BreedingIP" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 725.0
offset_bottom = 1282.0

[node name="Panal" type="TextureRect" parent="BreedingIP"]
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 320.0
offset_right = 595.0
offset_bottom = 803.0
texture = SubResource("AtlasTexture_ay15c")

[node name="Failed" type="RichTextLabel" parent="BreedingIP/Panal"]
texture_filter = 1
layout_mode = 0
offset_left = 36.0
offset_top = 37.0
offset_right = 448.0
offset_bottom = 185.0
mouse_filter = 2
theme = ExtResource("2_2hpqm")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_font_sizes/normal_font_size = 52
text = "Breeding in Progress
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="comback" type="RichTextLabel" parent="BreedingIP/Panal"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 320.0
offset_right = 442.0
offset_bottom = 468.0
mouse_filter = 2
theme = ExtResource("2_2hpqm")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_font_sizes/normal_font_size = 32
text = "Come back next week to see results
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreedingFailed" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panal" type="TextureRect" parent="BreedingFailed"]
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 320.0
offset_right = 595.0
offset_bottom = 803.0
texture = SubResource("AtlasTexture_ay15c")

[node name="Failed" type="RichTextLabel" parent="BreedingFailed/Panal"]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 145.0
offset_right = 446.0
offset_bottom = 293.0
mouse_filter = 2
theme = ExtResource("2_2hpqm")
theme_override_colors/default_color = Color(0.782745, 0, 0.153947, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_font_sizes/normal_font_size = 52
text = "Breeding Failed
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="TextureButton" parent="BreedingFailed/Panal"]
texture_filter = 1
layout_mode = 0
offset_left = 347.0
offset_top = 8.0
offset_right = 443.0
offset_bottom = 103.0
texture_normal = ExtResource("9_lva2r")
stretch_mode = 0

[node name="BreedingSuccess" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Preview" type="TextureRect" parent="BreedingSuccess"]
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 173.0
offset_right = 595.0
offset_bottom = 803.0
texture = SubResource("AtlasTexture_ay15c")

[node name="Stats" type="VBoxContainer" parent="BreedingSuccess/Preview"]
layout_mode = 0
offset_left = 22.0
offset_top = 358.0
offset_right = 620.0
offset_bottom = 646.0
scale = Vector2(0.76, 0.879999)
theme_override_constants/separation = 40

[node name="Speed" type="RichTextLabel" parent="BreedingSuccess/Preview/Stats"]
custom_minimum_size = Vector2(201.205, 0)
layout_mode = 2
tooltip_text = "Effects the top speed
of the horse"
theme = ExtResource("2_2hpqm")
theme_override_font_sizes/normal_font_size = 45
text = "Speed
"
fit_content = true

[node name="stone" type="ProgressBar" parent="BreedingSuccess/Preview/Stats/Speed"]
layout_mode = 0
offset_left = 212.0
offset_top = 14.0
offset_right = 543.0
offset_bottom = 48.0
theme = SubResource("Theme_g5u8l")
theme_type_variation = &"male"
value = 28.04
show_percentage = false

[node name="Stamina" type="RichTextLabel" parent="BreedingSuccess/Preview/Stats"]
custom_minimum_size = Vector2(201.205, 0)
layout_mode = 2
tooltip_text = "Effects the top speed
of the horse"
theme = ExtResource("2_2hpqm")
theme_override_font_sizes/normal_font_size = 45
text = "Spin
"
fit_content = true

[node name="stone" type="ProgressBar" parent="BreedingSuccess/Preview/Stats/Stamina"]
layout_mode = 0
offset_left = 212.0
offset_top = 16.0
offset_right = 543.0
offset_bottom = 48.0
theme = SubResource("Theme_1t56t")
theme_type_variation = &"male"
value = 28.04
show_percentage = false

[node name="Acceleration" type="RichTextLabel" parent="BreedingSuccess/Preview/Stats"]
custom_minimum_size = Vector2(201.205, 0)
layout_mode = 2
tooltip_text = "Effects the top speed
of the horse"
theme = ExtResource("2_2hpqm")
theme_override_font_sizes/normal_font_size = 45
text = "Precis.
"
fit_content = true

[node name="stone" type="ProgressBar" parent="BreedingSuccess/Preview/Stats/Acceleration"]
layout_mode = 0
offset_left = 212.0
offset_top = 13.0
offset_right = 543.0
offset_bottom = 47.0
theme = SubResource("Theme_1t56t")
theme_type_variation = &"male"
value = 28.04
show_percentage = false

[node name="stoneSprite" type="Sprite2D" parent="BreedingSuccess/Preview"]
position = Vector2(231, 245)
scale = Vector2(0.230903, 0.258681)
texture = ExtResource("8_lva2r")

[node name="TextEdit" type="TextEdit" parent="BreedingSuccess"]
layout_mode = 0
offset_left = 109.0
offset_top = 905.0
offset_right = 620.0
offset_bottom = 1000.0
theme = ExtResource("2_2hpqm")
theme_override_font_sizes/font_size = 61
placeholder_text = "Rocky"

[node name="KeepButton" type="TextureButton" parent="BreedingSuccess"]
texture_filter = 1
layout_mode = 0
offset_left = 127.0
offset_top = 1065.0
offset_right = 297.0
offset_bottom = 1131.0
scale = Vector2(1.17551, 1.16)
theme = ExtResource("2_2hpqm")
disabled = true
texture_normal = SubResource("AtlasTexture_pa3nn")
texture_disabled = SubResource("AtlasTexture_simxy")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="BreedingSuccess/KeepButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 160.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
text = "Keep
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptySlots" type="RichTextLabel" parent="BreedingSuccess/KeepButton"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 68.0
offset_right = 158.0
offset_bottom = 111.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.447059)
theme_override_font_sizes/normal_font_size = 17
text = "3 Available stone slots
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellButton" type="TextureButton" parent="BreedingSuccess"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.8
anchor_bottom = 1.25
offset_left = 402.0
offset_top = 1063.0
offset_right = 510.0
offset_bottom = 1079.0
scale = Vector2(1.17551, 1.16)
theme = ExtResource("2_2hpqm")
disabled = true
texture_normal = SubResource("AtlasTexture_pa3nn")
texture_disabled = SubResource("AtlasTexture_simxy")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="BreedingSuccess/SellButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 55.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="BreedingSuccess/SellButton"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 68.0
offset_right = 177.0
offset_bottom = 111.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.345098)
theme_override_font_sizes/normal_font_size = 17
text = "Starting Bid:
$400
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Success" type="RichTextLabel" parent="BreedingSuccess"]
texture_filter = 1
layout_mode = 0
offset_left = 156.0
offset_top = 188.0
offset_right = 568.0
offset_bottom = 336.0
mouse_filter = 2
theme = ExtResource("2_2hpqm")
theme_override_colors/default_color = Color(0.325915, 1, 0.298232, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.611765)
theme_override_font_sizes/normal_font_size = 52
text = "Breeding Successful
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="pressed" from="BreedingSelector/maleSelector" to="." method="openMales"]
[connection signal="pressed" from="BreedingSelector/femaleSelector" to="." method="openFemales"]
[connection signal="pressed" from="BreedingSelector/BreedButton" to="." method="_breed_pressed"]
