[gd_scene load_steps=10 format=3 uid="uid://training_game_scn1"]

[ext_resource type="Texture2D" uid="uid://dkbppwjcbhyu7" path="res://assets/curling/rinkLong.png" id="1_rink"]
[ext_resource type="Texture2D" uid="uid://conjylbqn2s2t" path="res://assets/e0380555-65b2-45fb-bb7d-2c546790c21f.png" id="2_score"]
[ext_resource type="FontFile" uid="uid://mfdjupiwfar2" path="res://Fonts/PixeloidSans-mLxMm.ttf" id="3_font"]
[ext_resource type="Theme" uid="uid://gqyid25k0itd" path="res://themes/pixelText.tres" id="4_theme"]
[ext_resource type="Script" path="res://scripts/training_game.gd" id="5_script"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_walls"]
friction = 0.05
bounce = 0.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walls"]
size = Vector2(175.938, 1461.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_house"]
radius = 111.005

[sub_resource type="Theme" id="Theme_result"]
default_font_size = 52
Label/colors/font_color = Color(0, 0, 0, 1)
RichTextLabel/fonts/normal_font = ExtResource("3_font")
Label/fonts/font = ExtResource("3_font")

[node name="TrainingGame" type="Node2D"]
position = Vector2(0, 84)
script = ExtResource("5_script")

[node name="Rink" type="Sprite2D" parent="."]
position = Vector2(359.5, 559)
scale = Vector2(0.990278, 0.998438)
texture = ExtResource("1_rink")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 559)
limit_left = -4420
limit_top = 0
limit_right = 5350
limit_bottom = 1280

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(14, -22)
physics_material_override = SubResource("PhysicsMaterial_walls")

[node name="left_wall" type="CollisionShape2D" parent="walls"]
position = Vector2(110, 658.75)
shape = SubResource("RectangleShape2D_walls")

[node name="right_wall" type="CollisionShape2D" parent="walls"]
position = Vector2(580.031, 664)
shape = SubResource("RectangleShape2D_walls")

[node name="house" type="Area2D" parent="."]
position = Vector2(360, 64)

[node name="houseArea" type="CollisionShape2D" parent="house"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_house")

[node name="scratchline" type="Line2D" parent="house"]
points = PackedVector2Array(359, 390, -364, 390)
default_color = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShotLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 70.0
theme = ExtResource("4_theme")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Shot 1 / 5   |   Speed"

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 75.0
offset_right = 400.0
offset_bottom = 120.0
theme = ExtResource("4_theme")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Score: 0"

[node name="ResultLabel" type="Label" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 300.0
offset_right = 640.0
offset_bottom = 560.0
theme = SubResource("Theme_result")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
text = ""
autowrap_mode = 3
