[gd_scene load_steps=18 format=3 uid="uid://drax6p6tm5oby"]

[ext_resource type="PackedScene" uid="uid://du0jadqlrsdsc" path="res://scenes/controls/MenuBG.tscn" id="1_8js7n"]
[ext_resource type="Theme" uid="uid://gqyid25k0itd" path="res://themes/pixelText.tres" id="2_hnnbp"]
[ext_resource type="Script" uid="uid://cv0f7wmfbqm32" path="res://scripts/backButton.gd" id="2_sbemh"]
[ext_resource type="Texture2D" uid="uid://cevg37urke3ky" path="res://assets/UI/Essential UI/07_Gradient_Theme/Spritesheets/Spritesheet_UI_Gradient_Button.png" id="6_2p3aw"]
[ext_resource type="Texture2D" uid="uid://70tj4avbinmn" path="res://assets/UI/Essential UI/07_Gradient_Theme/Spritesheets/UI_Gradient.png" id="6_8js7n"]
[ext_resource type="Texture2D" uid="uid://deok2v6fn8pdd" path="res://assets/UI/Pixel UI/Colors/Yellow/yellow_spritesheet.png" id="8_aptah"]
[ext_resource type="PackedScene" uid="uid://ddtpc341fn5u3" path="res://scenes/controls/RockWindow.tscn" id="8_hd128"]
[ext_resource type="Texture2D" uid="uid://1tfd0w1xcib4" path="res://assets/UI/Pixel UI/Panels/Panels_Sheetl.png" id="9_y8uif"]
[ext_resource type="Texture2D" uid="uid://bplnnq7kmkcwf" path="res://assets/UI/Pixel UI/Colors/Red/red_spritesheet.png" id="10_fuody"]
[ext_resource type="Script" uid="uid://rq2pi7klyl5o" path="res://scripts/trainer_menu.gd" id="11_t0m3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tc8d"]
atlas = ExtResource("10_fuody")
region = Rect2(90.0669, 76.0919, 18.2035, 18.0919)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vm2q"]
atlas = ExtResource("10_fuody")
region = Rect2(70.9865, 57.1005, 18.3387, 17.7083)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68vt"]
atlas = ExtResource("6_2p3aw")
region = Rect2(0.181561, 227.031, 95.8526, 26.5965)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdyj"]
atlas = ExtResource("8_aptah")
region = Rect2(0, 98, 70, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllwr"]
atlas = ExtResource("9_y8uif")
region = Rect2(114.331, 3.06026, 75.8394, 17.9084)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd128"]
atlas = ExtResource("6_8js7n")
region = Rect2(293.781, 230.513, 20.9453, 19.4588)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3aw"]
atlas = ExtResource("6_8js7n")
region = Rect2(160.322, 224.65, 63.135, 62.3959)

[node name="Node2D" type="Node2D"]
script = ExtResource("11_t0m3n")

[node name="Control" parent="." instance=ExtResource("1_8js7n")]
background_color = Color(0.574612, 0.0666305, 0.982883, 1)

[node name="Panel2" type="Panel" parent="."]
offset_left = 21.0
offset_top = 135.0
offset_right = 693.0
offset_bottom = 1220.0
theme = ExtResource("2_hnnbp")

[node name="RockPanel" type="CanvasLayer" parent="."]

[node name="RockSelector" parent="RockPanel" instance=ExtResource("8_hd128")]
offset_left = 96.16
offset_top = 51.08
offset_right = 122.72
offset_bottom = 85.16
scale = Vector2(0.695, 0.695)

[node name="LeftArrow2" type="TextureButton" parent="RockPanel/RockSelector"]
texture_filter = 1
layout_mode = 0
offset_left = -161.151
offset_top = 385.611
offset_right = -76.1511
offset_bottom = 478.611
scale = Vector2(1.55743, 1.51799)
texture_normal = SubResource("AtlasTexture_5tc8d")
stretch_mode = 0

[node name="RightArrow2" type="TextureButton" parent="RockPanel/RockSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 618.705
offset_top = 394.244
offset_right = 706.705
offset_bottom = 489.244
scale = Vector2(1.55743, 1.51799)
texture_normal = SubResource("AtlasTexture_5vm2q")
stretch_mode = 0

[node name="StartButton" type="TextureButton" parent="RockPanel"]
texture_filter = 1
offset_left = 209.0
offset_top = 1095.0
offset_right = 506.0
offset_bottom = 1189.0
texture_normal = SubResource("AtlasTexture_v68vt")
texture_disabled = SubResource("AtlasTexture_tgdyj")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="RockPanel/StartButton"]
layout_mode = 0
offset_left = 101.0
offset_top = 20.0
offset_right = 211.0
offset_bottom = 62.0
mouse_filter = 2
theme = ExtResource("2_hnnbp")
theme_override_font_sizes/normal_font_size = 31
text = "Start"

[node name="StatSelector" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 138.0
offset_top = 915.0
offset_right = 574.0
offset_bottom = 1004.0
texture_normal = SubResource("AtlasTexture_wllwr")
stretch_mode = 0

[node name="LeftArrow" type="TextureButton" parent="StatSelector"]
texture_filter = 1
layout_mode = 0
offset_left = -102.0
offset_top = -3.0
offset_right = -17.0
offset_bottom = 90.0
texture_normal = SubResource("AtlasTexture_5tc8d")
stretch_mode = 0

[node name="RightArrow" type="TextureButton" parent="StatSelector"]
texture_filter = 1
layout_mode = 0
offset_left = 456.0
offset_top = -5.0
offset_right = 544.0
offset_bottom = 90.0
texture_normal = SubResource("AtlasTexture_5vm2q")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="StatSelector"]
layout_mode = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 417.0
offset_bottom = 68.0
theme = ExtResource("2_hnnbp")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center]Speed[center]"

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 25.0
offset_top = 22.0
offset_right = 119.0
offset_bottom = 111.0
texture_normal = SubResource("AtlasTexture_hd128")
stretch_mode = 0
script = ExtResource("2_sbemh")

[node name="Panel" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 161.0
offset_top = 182.0
offset_right = 746.0
offset_bottom = 1102.0
scale = Vector2(0.665, 0.665)
texture = SubResource("AtlasTexture_2p3aw")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 347.0
offset_right = 481.0
offset_bottom = 476.0
theme = ExtResource("2_hnnbp")
text = "Comeback Tomorrow to Train More"
horizontal_alignment = 1

[connection signal="pressed" from="RockPanel/RockSelector/LeftArrow2" to="." method="_on_rock_left_pressed"]
[connection signal="pressed" from="RockPanel/RockSelector/RightArrow2" to="." method="_on_rock_right_pressed"]
[connection signal="pressed" from="RockPanel/StartButton" to="." method="_start_pressed"]
[connection signal="pressed" from="StatSelector/LeftArrow" to="." method="_on_stat_left_pressed"]
[connection signal="pressed" from="StatSelector/RightArrow" to="." method="_on_stat_right_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
